# backend environment variables 

DB_HOST=nagarjuna-crm-dbs.postgres.database.azure.com
DB_PORT=5432
DB_DATABASE=class-dl-crm
DB_USER=avnadmin
DB_PASSWORD=Digital!23
# TWILIO_ACCOUNT_SID=ACe0a703c6f216ea4ca203480643e3a8af
# TWILIO_ACCOUNT_TOKEN=f272e2df4de81517da81a931b443057c
# TWILIO_API_KEY=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
# AZURE_RECORDING_CONTAINER_NAME=crmpublicimg
# AZURE_RECORDING_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=crm2024;AccountKey=mbmiP06yg1P/sj6xkN/9XQYphp6vbmQARXwHDMiytvnsChxcbHqfqzk5BfDxZ5HSsN5jlWnom/QA+ASthJRHoQ==;EndpointSuffix=core.windows.net

